# jsonpedia-extractor

./: .gitignore  README.md  build.gradle  settings.gradle
explorer/: index.html  jquery.facetview.js
extractors/: __init__.py  base.py  requirements.txt
extractors/examples/: discography.py  parks.py
extractors/interface/: main.py  settings.py  test.py
src/main/java/org/dbpedia/analysis/: ElasticSearchIndexCreator.java  ElasticSearchMain.java  ElasticsearchIndexCreator.java  ElasticsearchPageProcessor.java  IndexCreator.java  IndexIngester.java  Link.java  LinkAndReference.java  LuceneIndexCreator.java  LuceneIndexMain.java  LuceneIndexPageProcessor.java
src/main/java/org/dbpedia/analysis/analyzers/: KStemAnalyzer.java  LowercaseAnalyzer.java
src/main/resources/org.dbpedia.analysis/: category_mapping.json
src/main/resources/org/dbpedia/analysis/: settings.json
