buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

version = '0.2'
mainClassName = 'org.dbpedia.analysis.ElasticSearchMain'

shadowJar {
    mergeServiceFiles()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.apache.lucene:lucene-core:4.8.0'
    compile 'org.apache.lucene:lucene-analyzers-common:4.8.0'
    compile 'org.apache.lucene:lucene-facet:4.8.0'
    compile 'org.elasticsearch:elasticsearch:1.2.1'
    compile 'com.beust:jcommander:1.35'

    // jsonpedia
    compile 'com.machinelinking:jsonpedia:1.2-SNAPSHOT'
}

